export DATABASE_URL="postgres://postgres:password@localhost/challenge"
export SHADOW_DATABASE_URL="postgres://postgres:password@localhost/challenge_shadow"
export ROOT_DATABASE_URL="postgres://postgres:password@localhost/postgres"